
                                                                        [38;5;51m═══[0m
                                                                        [38;5;51m╱╱[38;5;87m╲[0m
                                                                       [38;5;51m╱[38;5;87m╱[0m
                                                                [38;5;51m═══[0m   [38;5;87m╱╱[0m     [38;5;129m═══[0m
                                                                [38;5;45m═[0m    [38;5;87m╱[0m      [38;5;129m══[0m       [38;5;165m●[0m
                                                               [38;5;45m═[0m   [38;5;87m╱╲[0m     [38;5;129m══[0m        [38;5;171m●[0m
                                       [38;5;196m▄████████▄[0m                  [38;5;87m╱╲[0m   [38;5;129m╱══[0m        [38;5;201m●[0m
                                [38;5;196m▄███████[38;5;202m█████████████▄[0m  [38;5;51m═[0m   [38;5;87m═╱[38;5;129m╲[0m  [38;5;129m═════[0m [38;5;165m╲[0m    [38;5;201m●[0m
                             [38;5;196m▄█████[38;5;202m███████████████████[38;5;214m█▄[0m[38;5;51m═════[38;5;87m╱[38;5;129m═════╲╲[0m [38;5;165m═══[0m    [38;5;171m●[0m   [38;5;201m●[0m
                           [38;5;202m██████[38;5;208m███████████████████[38;5;214m█████[38;5;226m██[0m[38;5;51m═══[38;5;87m╱[38;5;129m╱[38;5;165m╲[0m [38;5;165m╱[38;5;171m══[0m   [38;5;201m●[0m      [38;5;129m●[0m
                         [38;5;202m████[38;5;208m█████████████████[38;5;214m███[38;5;226m██████[38;5;46m████[0m[38;5;87m╱[38;5;129m══[38;5;165m╱╱[38;5;171m╲[38;5;201m╲[38;5;129m══[0m    [38;5;165m╲[0m     [38;5;171m●[0m
                       [38;5;208m███[38;5;214m████████[38;5;226m████[0m      [38;5;46m███████████[38;5;51m█████[0m[38;5;129m╱[38;5;165m╲[38;5;171m╲[38;5;201m══[0m    [38;5;129m═══[0m [38;5;165m●[0m   [38;5;201m●[0m
                      [38;5;208m██[38;5;214m████████[38;5;226m███[0m               [38;5;51m███████[38;5;21m████[0m   [38;5;165m╲[38;5;171m╲[38;5;201m══[0m  [38;5;129m●[0m   [38;5;165m╲╲[0m
                     [38;5;214m████[38;5;226m██████[38;5;46m█[0m                     [38;5;51m█████[38;5;21m███[0m[38;5;171m═══[38;5;201m╲[38;5;129m╲[0m  [38;5;165m╲╲[0m  [38;5;171m╱╱[0m      [38;5;201m●[0m
                     [38;5;226m█[0m [38;5;46m██████[0m [38;5;51m█[0m                                 [38;5;129m═════[38;5;165m╱╱[0m       [38;5;171m●[0m
                    [38;5;226m█[0m [38;5;46m██[0m [38;5;51m█[0m [38;5;21m█[0m [38;5;57m█[0m                               [38;5;165m═╲╲[0m [38;5;171m╱╱[38;5;201m╲[0m      [38;5;129m●[0m
                   [38;5;46m██[0m [38;5;51m██[0m [38;5;21m██[0m [38;5;57m█[0m                       [38;5;171m●[0m     [38;5;201m╲╲[38;5;129m══[38;5;165m╱╱[0m    [38;5;171m●[0m
                   [38;5;46m█[38;5;51m█████████[0m                         [38;5;129m●[38;5;165m╱╱[38;5;171m╱[38;5;201m╲[38;5;129m╲[0m  [38;5;165m●[0m[38;5;171m●[0m     [38;5;201m●[0m
                   [38;5;51m█████████[38;5;21m█[0m              [38;5;165m●[38;5;171m╲╲╲[38;5;201m╱╱╱╱[38;5;129m█████[38;5;165m╱╱[38;5;171m╲╲[38;5;201m══[0m       [38;5;129m●[38;5;165m●[38;5;171m●[38;5;201m●[38;5;129m●[0m
                   [38;5;51m█████████[38;5;21m█[0m             [38;5;171m●[38;5;201m╱[38;5;129m╱[38;5;165m╲╲[38;5;171m╱[38;5;201m██[38;5;129m████████[38;5;165m██[38;5;171m╱[38;5;201m╱[38;5;129m╱[38;5;165m╱[38;5;171m╱[38;5;201m╲╲╲[0m
                   [38;5;51m█████████[38;5;21m█[0m             [38;5;201m●[38;5;129m╱[38;5;165m╱[38;5;171m╱[38;5;201m╱[38;5;129m╱[38;5;165m█[38;5;171m███[38;5;201m╱[38;5;129m╲[38;5;165m███[38;5;171m██[38;5;201m╱[38;5;129m╱[38;5;165m╱[38;5;171m╲[38;5;201m●[38;5;129m●[38;5;165m●[0m
                   [38;5;51m██[38;5;21m███████[38;5;57m██[0m              [38;5;129m●[38;5;165m●[38;5;171m╱[38;5;201m╱[38;5;129m╱[38;5;165m╱[38;5;171m╱[38;5;201m╱[38;5;129m╱[38;5;165m╱[38;5;171m╱[38;5;201m███[38;5;129m███[38;5;165m█[0m   [38;5;171m●[38;5;201m●[38;5;129m●[0m    [38;5;165m●[38;5;171m●[38;5;201m●[38;5;129m●[38;5;165m●[0m
                   [38;5;21m██[38;5;57m██████[38;5;93m██[0m                         [38;5;93m██[38;5;129m██[38;5;165m███[38;5;171m██[0m
                   [38;5;21m█[38;5;57m██[38;5;93m██████[38;5;129m██[0m                        [38;5;93m█[38;5;129m██[38;5;165m██[38;5;171m██[38;5;201m█[0m      [38;5;129m●[0m
                    [38;5;57m██[38;5;93m███████[38;5;129m██[0m                      [38;5;93m█[38;5;129m██[38;5;165m███[38;5;171m██[38;5;201m█[0m    [38;5;165m●[0m    [38;5;171m●[38;5;201m●[0m
                     [38;5;57m█[38;5;93m█████████[38;5;129m█[0m                    [38;5;93m█[38;5;129m██[38;5;165m███[38;5;171m██[38;5;201m██[0m     [38;5;129m●[0m
                     [38;5;57m█[38;5;93m██[38;5;129m████████[38;5;165m██[0m                 [38;5;129m███[38;5;165m███[38;5;171m██[38;5;201m███[0m       [38;5;165m●[0m
                      [38;5;93m██[38;5;129m██████████[38;5;165m███[0m          [38;5;129m█[38;5;165m███[38;5;171m██[38;5;201m███[38;5;129m██[38;5;165m██[38;5;171m╱[38;5;201m╱[38;5;129m╲[0m        [38;5;171m●[38;5;201m●[0m
                       [38;5;93m█[38;5;129m██[38;5;165m█████████[38;5;171m████████[38;5;201m█████████[38;5;129m███[38;5;165m██[38;5;171m█[38;5;201m╱[38;5;129m╱[38;5;165m╱[38;5;171m╲[0m
                         [38;5;129m██[38;5;165m██[38;5;171m███████████████████████[38;5;201m███[38;5;129m██[38;5;165m██[38;5;171m██[38;5;201m╱[38;5;129m╱[38;5;165m╱[38;5;171m╱[38;5;201m╲[0m    [38;5;129m●[38;5;165m●[0m
                           [38;5;165m██[38;5;171m██[38;5;201m█████████████████[38;5;129m██[38;5;165m████[38;5;171m███[38;5;201m╱[38;5;129m╱[38;5;165m╱[38;5;171m╱[38;5;201m╱[38;5;129m╱[38;5;165m╱[38;5;171m╲[0m     [38;5;201m●[0m
                             [38;5;171m██[38;5;201m████████████████████[38;5;129m███[38;5;165m██[38;5;171m╲[0m   [38;5;201m╱[38;5;129m╱[38;5;165m╱[38;5;171m╱[38;5;201m╱[38;5;129m╱[38;5;165m╲[0m
                                 [38;5;201m█[38;5;129m████████████[38;5;165m██[0m        [38;5;171m██[38;5;201m╱[38;5;129m╱[38;5;165m█[0m


          [1;97m██████[0m                        [1;97m███[0m                                   [1;97m███[0m     [1;97m██[0m
         [1;97m███   ███[0m    [1;97m██[0m    [1;97m██[0m  [1;97m██[0m   [1;97m██[0m [1;97m███[0m    [1;97m███[0m       [1;97m██[0m    [1;97m██[0m  [1;97m██[0m      [1;97m█████[0m
        [1;97m███[0m         [1;97m███████[0m [1;97m██████[0m [1;97m████████[0m  [1;97m███████[0m  [1;97m███████[0m  [1;97m████████[0m    [1;97m██ ██[0m    [1;97m██[0m
        [1;97m███  █████[0m [1;97m███  ███[0m [1;97m███[0m   [1;97m███[0m   [1;97m███[0m  [1;97m████[0m    [1;97m███  ███[0m  [1;97m██   ██[0m   [1;97m██  ██[0m   [1;97m██[0m
        [1;97m███    ███[0m [1;97m██████[0m   [1;97m███[0m   [1;97m██[0m   [1;97m███[0m    [1;97m█████[0m  [1;97m███████[0m   [1;97m██   ██[0m   [1;97m████████[0m  [1;97m██[0m
         [1;97m████████[0m  [1;97m████████[0m [1;97m██[0m    [1;97m███ ████[0m  [1;97m███ ███[0m [1;97m████ ███[0m  [1;97m██   ██[0m  [1;97m███    ███[0m [1;97m██[0m
           [1;97m████[0m      [1;97m████[0m   [1;97m██[0m     [1;97m███ ██[0m   [1;97m████[0m     [1;97m████[0m   [1;97m██   ██[0m  [1;97m██      ██[0m [1;97m██[0m
