                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                        ...                         
                                                                        ::.                         
                                                                       ..                           
                                                                ...   ..     ...                    
                                                                .    :      ..       :.:            
                                                               .   .:     ..        ...             
                                       .::;;;:..                  :.   :..        ..                
                                .;;;;;;;+;+;;;;;;;:;::...  .   .;.  ..... :.    ..                  
                             :;;;;;;;;;;;;;;;;;;;;;;;;;:..:::;.....::. ...    ..   .:.              
                           +:;;++;;;;;;;;;;;;;;;;:;;;;;;:;;;..::;:;. ;..   ..      .:.              
                         +:;+;;;;;;;;;;;;;;;;;+;+;;;;:::::.;..;;:.:..    :.     ...                 
                       :;.;;;;;;;;::;.      ...;:;;;;;;;;;;::;::..    ... .   ..                    
                      ;;;;;;;;;;:+.               .;:;;::::;:.   .:..  .   ::                       
                     ;:;+;+;;;;x.                     :;;;:....::.  ::  :;      .:.                 
                     . ...... :                                 .....;:       ....                  
                    ; .. . . .                               .:: :;:      ....                      
                   .. .. .. .                       .     ::..;;.    .:..                           
                   :.........                         .;;:;:.  ..:...     .                         
                   ;:;;;;;;;:              .:::;;;;+++++;;::..       .....:.                        
                   +:;;;;;;;.             .;:;::;++xxxxxxxx++;;;;;:::                               
                   +:;;;;;;;:             .;;;;;+xXXx;:xXx$x;;;:...                                 
                   +;++++++;:              ..;;;;;;;;;+xXx$$x.   ...    .....                       
                   ;+xxxxxx+x                         XXxx$$x+.                                     
                   .x+xxxxxx++                        $Xx$$X$;..      .                             
                    x+xxxxxxx+:                      :Xx$$$x$;    .    ..                           
                     Xxxxxxxxxx;                    ;$x$$$x$$;.     .                               
                     .XxXXXXXXXxX:                 $xx$$$x$$x:       .                              
                      :XxXXXXXXXXxxx.          .x$xX$$XxX$$+;:        ..                            
                       .XxXXXXXXXXXXxxxxXXXX$$$$$$$$xxX$$X;+;:                                      
                         +$X$$$$$$$$$$$$$$$$$$$$$xx$$x$X+;+;;:    ..                                
                           x$X$$$$$$$$$$$$$$XxX$$$$xx;;+;;+;;:     .                                
                             :X$$$$$$$$$$$$$$$$Xxx+:   ;;;+;;:                                      
                                 .x$$$$$$$$$$x;.        ++;;x                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
          x$$$$$x                        ;$X                                   $$X     $$;          
         $$x   ;$$.    ::    ..  :.   .. ;$X    :;:       ;;.    .:  ;;.      $$X$x                 
        x$X         ;$$xX$$. x$$$$x $$$$$$$X  $$XxX$X  .$$x+$$x  $$$$X$$X    x$; $$    $$;          
        x$x  +$$$$;.$$;::;$$ x$X   x$x   x$X  $$X;:    $$+::;$$  X$;  .$$   :$$  :$$   $$;          
        ;$$     $$:.$$:.:::. x$+   X$;   x$X   .;x$$$. $$;.....  $$.  .$$   $$$$$$$$;  $$;          
         x$$x;x$$x  $$$..$$+ +$;    $$x +$$X  $$;  $$. x$$; X$X  $$:  .$$  x$X     $$. $$;          
           :xxx:     .xxx;   ;+.     :xx; x+   ;xxx:     ;xx+.   +x.   ++  +x      ;+; ++.          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
